# Ignition783ApacheCommonsMath361

./: .project  pom.xml
Ignition783ApacheCommonsMath361-build/: .project  pom.xml
Ignition783ApacheCommonsMath361-client/: .classpath  .project  pom.xml
Ignition783ApacheCommonsMath361-client/src/main/java/com/inductiveautomation/ignitionsdk/Ignition783ApacheCommonsMath361/client/: ClientHook.java
Ignition783ApacheCommonsMath361-common/: .project  pom.xml
Ignition783ApacheCommonsMath361-designer/: .project  pom.xml
Ignition783ApacheCommonsMath361-designer/src/main/java/com/inductiveautomation/ignitionsdk/Ignition783ApacheCommonsMath361/designer/: DesignerHook.java
Ignition783ApacheCommonsMath361-gateway/: .classpath  .project  pom.xml
Ignition783ApacheCommonsMath361-gateway/src/main/java/com/inductiveautomation/ignitionsdk/Ignition783ApacheCommonsMath361/: GatewayHook.java
